en.ok=OK
en.cancel=Cancel
en.yes=Yes
en.no=No
en.abort=Abort
en.retry=Retry
en.ignore=Ignore
zh-cn.ok=确定
zh-cn.cancel=取消
zh-cn.yes=是(Y)
zh-cn.no=否(N)
zh-cn.abort=中止(A)
zh-cn.retry=重试(R)
zh-cn.ignore=忽略(I)
zh.ok=確定
zh.cancel=取消
zh.yes=是(Y)
zh.no=否(N)
zh.abort=中止(A)
zh.retry=重試(R)
zh.ignore=忽略(I)
ja.ok=決定
ja.cancel=キャンセル
ja.yes=は(Y)
ja.no=いいえ(N)
ja.abort=サスペンション(A)
ja.retry=再試行(R)
ja.ignore=無視する(I)
fr.ok=Déterminer
fr.cancel=Annuler
fr.yes=Oui(Y)
fr.no=Non(N)
fr.abort=Suspension(A)
fr.retry=Réessayer(R)
fr.ignore=Ignorer(I)
de.ok=Ermitteln
de.cancel=Abbrechen
de.yes=Ja(Y)
de.no=Nein(N)
de.abort=Suspension(A)
de.retry=Wiederholen(R)
de.ignore=Ignoriere(I)
kr.ok=결정
kr.cancel=취소
kr.yes=예(Y)
kr.no=아니요(N)
kr.abort=서스펜션(A)
kr.retry=다시 시도(R)
kr.ignore=무시(I)