<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ModernMessageBoxLib</RootNamespace>
    <AssemblyName>ModernMessageBoxLib.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <id>ModernMessageBoxLib.Core</id>
    <version>1.3.1.0</version>
    <title>Modern MessageBox For WPF by SakuraTrak Studio</title>
    <authors>Saber0905</authors>
    <owners>Saber0905</owners>
    <projectUrl>https://github.com/hv0905/ModernMessageBoxLibForWPF</projectUrl>

    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Create and show a Modern MessageBox with a single code.</description>
    <releaseNotes>Publish ModernMessageBoxLib.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>C# .net WPF Modern VB.Net MessageBox Message Box MsgBox</tags>
  </PropertyGroup>

</Project>