# ModernMessageBoxLibForWPF

./: LICENSE  MetroMessageBoxLib.sln  ModernMessageBoxLib.sln  readme.md
DemoProj/: App.xaml  App.xaml.cs  DemoProj.Core.csproj  DemoProj.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DemoProj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MetroMessageBoxLib/: MetroMessageBox.xaml  MetroMessageBox.xaml.cs  MetroMessageBoxLib.csproj  MetroMessageboxButtonStatus.cs  MetroMessageboxIcons.cs  MetroMessageboxResult.cs  MsgboxBtnsEnabledConverter.cs  MsgboxBtnsVisibilityConverter.cs  QMessageBox.cs  QMetroMessageBox.cs  default.lang
MetroMessageBoxLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MetroMessageBoxLib/Themes/: MetroButtons.xaml
ModernMessageBoxLib/: IndeterminateProgressWindow.xaml  IndeterminateProgressWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  ModernMessageBoxLib.core.csproj  ModernMessageBoxLib.csproj  ModernMessageBoxLib.nuspec  ModernMessageboxButtonStatus.cs  ModernMessageboxButtonStatusConverter.cs  ModernMessageboxIcons.cs  ModernMessageboxResult.cs  ProcessRing.xaml  ProcessRing.xaml.cs  QModernMessageBox.cs  default.lang  packages.config
ModernMessageBoxLib/Helper/: UnSafeWin32NativeMethods.cs  WindowBlurBackgroundHelper.cs
ModernMessageBoxLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ModernMessageBoxLib/Themes/: MaterialDesignIcons.xaml  ModernButtons.xaml
